{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"latex-workshop.latex.outDir": "%DIR%/out",
		"editor.wordWrap": "on",
		"plantuml.exportFormat": "png",
		"plantuml.exportOutDir": "figures",
		"plantuml.diagramsRoot": "diagrams"
	}
}